import os
import yaml
from collections import namedtuple


DEFAULT_LOCALE = 'en'

translations = {DEFAULT_LOCALE: {}}
for locale_file in os.listdir('locales'):
    with open(os.path.join('locales', locale_file), 'r', encoding='utf8') as f:
        translations = {**translations, **yaml.safe_load(f)}


def t(locale: str, key: str) -> str:
    return (translations.get(locale) or translations[DEFAULT_LOCALE]).get(key) or \
           f"no translation in locale '{locale}' for key '{key}'"


phrases_about_running = [
    'Если вы просто хотите бегать, пробегите 5km. Если вы хотите почувствовать другую жизнь - пробегите марафон.',
    'Беги, если можешь, иди, если должен, ползи, если вынужден, но никогда не сдавайся.',
    'Когда вы бежите марафон, вы соревнуетесь не с другими бегунами и не бежите наперегонки со временем. '
    'Вы соревнуетесь с дистанцией.',
    'Есть одна интересная вещь в беге — ваши самые лучшие пробежки измеряются не успехом в гонке. '
    'Они измеряются моментами в потоке времени, когда бег позволяет увидеть, насколько прекрасна наша жизнь.',
    'Недостаточно просто мечтать о победах. Для этого нужно тренироваться!',
    'Вы можете продолжать бежать, и тогда ваши ноги будут болеть неделю. '
    'А можете сойти с дистанции, и тогда ваша душа будет болеть всю жизнь.',
    'Бег — это величайшая метафора для жизни, потому что ты получаешь от него столько же, сколько в него вкладываешь.',
    'Чем быстрее бежишь, тем больше кажется, что тебя в самом деле преследуют.',
    'Если хочешь быть сильным — бегай, хочешь быть красивым — бегай, хочешь быть умным — бегай, '
    'хочешь быть здоровым — быстро бегай, хочешь быть живым — бегай тем более...',
    'Если ты устаешь от ходьбы — беги.', 'Бег продлевает жизнь, а беготня укорачивает.',
    'Я бы тебя обогнал, даже если бы бежал спиной вперёд.',
    'Иногда нам не везёт в любви, и в таких случаях я начинаю пробежки.',
    'Если не бегаешь, пока здоров, придется побегать, когда заболеешь',
    'Если встречный ветер усиливается, значит, ...ты набираешь скорость.',
    'Самое главное – это не скорость и не расстояние. '
    'Самое главное – постоянство: бегать ежедневно, без перерывов и выходных.',
    'Великим бегуном я никогда не был и не буду.',
    'Я бежал потому, что надо было бежать. Я не думал о том, куда это меня приведёт.',
    'Вот когда боты станут настолько умными, что начнут бунтовать, то ты будешь первым, к кому я приду!',
    "Сделав добро, беги!", "Дают — бери, а бьют — беги.", "Бег продлевает жизнь, а беготня — укорачивает.",
    "У Болта – все гаечки на месте, и то он иногда не догоняет!", "За бег на месте награда – стоптанные тапочки",
    "Хорошо бежит тот, кого преследуют", "Я поверю что бег полезен здоровью, когда белка в колесе переживет черепаху.",
    "Главное в беге по кругу – не превысить скорость жизни.",
    "После бега на месте, научился стоять вперед, на длинные дистанции.",
    "Знаешь, иногда ноги не успевают бежать за поехавшей крышей.",
    'Не беги позади паровоза. Не беги впереди паровоза. '
    'Если занимаешься бегом, то старайся держаться подальше от железнодорожных путей.',
    'Второй юношеский по бегу тоже подойдёт!',
    'Купил на свои деньги абонемент в спортзал. '
    'Беговая дорожка - адов труд, но жаба душит потерять деньги! Бегу и плАчу, короче...',
    'Счастье, о котором мы все так много говорим... В этом мире его нету! '
    'Оно тут не предусмотрено! Предусмотрен только бег за счастьем.',
    'Вот решил прокачаться. Чего в плане единоборств посоветуете?', 'А где мои штаны для бега?',
    'Контекстная реклама, однако жжот: "Занимайтесь йогой, бегом, боксом, танцами в парках Москвы. '
    'Да, это бесплатно!" Как-то даже и не пошутишь - всё уже пошучено.',
    'Кто знает возможно ли купить бронежилет, и где? до 18 кг. Поясню сразу - Для бега!',
    'Каждый раз, когда я отслеживаю движение своих покупок из Китая и вижу что '
    '"вылетело из аэропорта", а потом 2 недели ничего не происходит - я прям вижу как толпа несчастных '
    'китайцев схватила этот грешный самолет и тащит его через китайскую стену и потом через всю Россию бегом. '
    'Иначе, КАК оно может лететь ДВЕ НЕДЕЛИ?!!',
    'Он всё время плавками старорежимного фасона промежность натирал при беге и додумался до того, '
    'что стал надевать под шорты женские трусы. Настала благодать. Товарищи по хобби стали его спрашивать, '
    'как это он умудряется не натирать. Ну, он им поведал. Кто ж мог знать, что тридцать мужчин пойдут всей '
    'толпой в галантерею и спросят женские трусы на свой размер? Продавщице могу только посочувствовать.',
    'Я тут осознал. Бывало, что я пил вечером, а то и ночью, а утром бежал тренировку. И в целом норм. '
    'И было не один раз такое. И пить не бросал. Зато, когда я ОДИН раз в жару хорошо так поел пельменей '
    'и побежал тренировку, мне было ТААААК плохо, что я не только никогда больше перед тренировкой пельменей '
    'не ел, я вообще с ними практически полностью завязал. Вывод - для тренирующегося человека пельмени хуже алкоголя!',
    'А вы завтра на тренировке будете?',
    'Млин, меня эти гороскопы умиляют! Очень активный, насыщенный делами и разговорами день. '
    'Спортивная тренировка может закончиться травмой. Ваше настроение улучшится.',
    'Целый год тренировок в наушниках не прошёл даром! '
    'Сегодня без особых усилий и затрат времени распутал длиннющую гирлянду с лампочками на ёлку!',
    'Почему раньше дети, да и взрослые повыносливей были? да потому что не было пуховичков легких, '
    'наденут тулупы да дубленки тяжеленные - и как тренировка у спецназа в бронежилете!',
    'Подскажи пожалуйста, как узнать, что в закрытом холодильнике лампочка не выключилась?',
    'Сегодня прошел месяц в самоизоляции. 7 км в день пешком, без мяса, молочного и мучного. '
    'Ем свежие овощи, фрукты и готовлю дома каждый день. Пью два литра чистой воды ежедневно. '
    'Перемены просто потрясающие! Чувствую себя прекрасно! Ноль алкоголя. '
    'Здоровая безглютеновая диета без кофеина и часовая домашняя тренировка, занимаюсь йогой каждый день. '
    'Научился медитировать! Сбросил 9 кг и увеличил мышечную массу. Осваиваю новую профессию удаленно! '
    'Осваиваю второй иностранный язык!P.S. Понятия не имею, кто это написал, '
    'но я так горжусь этим человеком, что решил скопировать и выложить.',
    'В самоизоляции хорошо. Я только не понимаю, отчего в одной пачке гречки 51246 зёрнышек, '
    'а в другой, точно такой же - 49843.',
    'С вечера супруга долго пытала, положить ли мне для обеда на работе гречку с котлетами или макароны с сосисками. '
    'Первая же утренняя смс по приходу в офис "Посудку аккуратно открывай - суп прольешь!" Как это вылечить?',
    'Спасибо, что сказали.', 'Нет, лучше расскажи нам, почему ты бегаешь отдельно?', 'Обожаю этот чатик 😆'
]

throttled_messages = ["Подождите, я не успеваю 🤯", "Данный запрос нельзя выполнять так часто 🤪",
                      'Извините, но вы только что делали этот запрос 🤖',
                      "Ойёой, я ленивый бот, не могу так быстро 🤔", "Подождите, вы делаете слишком много запросов"]


settings_save_failed = 'Неожиданная ошибка. Не удалось сохранить настройки. Попробуйте ещё раз.'

ask_club = """Предварительно ознакомьтесь со списком всех зарегистрированных клубов [на сайте](https://s95.ru/clubs). \
Если вашего нет в списке, напишите нам на info@s95.ru и мы добавим его.

Введите название (или часть названия) клуба, либо /reset для отмены.
"""

about_club = 'Вы состоите в клубе *{0}*. Хотите его сменить или удалить?'

ask_home_event = '*Введите номер мероприятия:*'

home_event_notice = """Вы также можете [подписаться на телеграм-группу]({0}) \
выбранного забега, чтобы быть в курсе последних новостей.
"""

about_home_event = """Ваш домашний забег: *{0}*. Хотите его сменить или удалить?

Если у вас есть награды _'Лучше дома'_, то они будут удалены. \
Пересчёт этих наград для нового домашнего забега займёт некоторое время.
"""

Coordinates = namedtuple('coordinates', 'lat lon')
places = {
    'Центр Москвы': Coordinates('55.738547', '37.611002'),
    'Кузьминки': Coordinates('55.693191', '37.778019'),
    'Олимпийская деревня': Coordinates('55.680273', '37.477918')
}

wait_diagram = 'Строю диаграмму. Подождите...'
last_activity_caption = 'Распределение результатов на вашем последнем забеге.'
personal_history_caption = 'Трактовка: равномерность и интенсивность цвета показывают регулярность участия в забегах ' \
                           'S95. '
personal_bests_caption = 'Трактовка: по цвету можно понять, когда у вас были лучшие результаты.'
personal_tourism_caption = 'Трактовка: по цвету можно понять, когда и как часто вы посещали разные забеги S95.'
battle_scatter_caption = 'Трактовка: каждая точка - совместный забег, чем ближе точки к ' \
    'левому нижнему углу и красной линии, тем  больше соперничество.'
